<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Selección de Asientos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            width: auto;
        }

        .screen {
            background-color: #555;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 24px;
            color: #ddd;
        }

        .seats {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            padding-left: 20px;
            /* Ajustar si se necesita más espacio a la izquierda */
        }

        .row-label {
            margin-right: 10px;
            width: 30px;
            /* Espacio para la etiqueta de la fila */
            font-size: 16px;
            color: #ccc;
            text-align: right;
            padding-right: 10px;
            visibility: visible;
            /* Mostrar etiquetas de fila */
        }

        .seat {
            background: url('asiento.png') no-repeat center center;
            background-size: cover;
            border: none;
            padding: 10px 15px;
            color: white;
            cursor: pointer;
            margin-right: 2px;
            width: 40px;
            /* Asegurarse de que todos los asientos tienen el mismo ancho */
            height: 40px;
            /* Altura fija para mantener la uniformidad */
        }

         .seat-disable {
            background: url('./sillaNodisponible.png') no-repeat center center;
            background-size: cover;
            border: none;
            padding: 10px 15px;
            color: white;
            cursor: pointer;
            margin-right: 2px;
            width: 40px;
            /* Asegurarse de que todos los asientos tienen el mismo ancho */
            height: 40px;
            /* Altura fija para mantener la uniformidad */
        }

        .seat.large-margin-right {
            margin-right: 15px;
            /* Espacio adicional entre los asientos 2 y 3 */
        }


        .seat.large-margin-right-a {
            margin-right: 60px;
            /* Espacio adicional entre los asientos 2 y 3 */
        }
        .seat.large-margin-right-k {
            margin-right: 110px;
            /* Espacio adicional entre los asientos 2 y 3 */
        }

        .seat.hidden {
            visibility: hidden;
            /* Ocultar asiento pero mantener el espacio */
        }

        .seat:hover {
            filter: brightness(1.2);
        }

        .seat.occupied {
            filter: grayscale(100%);
        }

        .seat.selected {
            filter: drop-shadow(0 0 5px #5F9EA0);
        }

        #confirm-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #confirm-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="screen">PANTALLA</div>
        <div id="seatsContainer" class="seats">
            <!-- Los asientos se generarán dinámicamente aquí -->
        </div>
        <button id="confirm-btn">Aceptar</button>
    </div>
    <script>
       document.addEventListener('DOMContentLoaded', function () {
            const hiddenSeats = {
                'K': [9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 17], // Asientos ocultos para la fila K
            };

              const Nodisponible = {
               'K': [1,3,4,6,7,8,9], // Asientos ocultos para la fila K
               'A': [4,5,7], // Asientos ocultos para la fila A
           };


            const rows = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'];
            const numSeats = 19; // Número de asientos por fila

            const seatsContainer = document.getElementById('seatsContainer');

            rows.forEach(row => {
                const rowDiv = document.createElement('div');
                rowDiv.className = 'row';

                const label = document.createElement('span');
                label.className = 'row-label';
                label.textContent = row;
                rowDiv.appendChild(label);

                for (let i = 1; i <= numSeats; i++) {
                    const seatButton = document.createElement('button');
                    seatButton.className = 'seat';
                    seatButton.textContent = i;
                    seatButton.dataset.seat = `${row}${i}`;

                    // Aplicar margen especial para ciertas filas
                    if (i === 2) {

                        if (row === 'A') {
                            seatButton.classList.add('large-margin-right-a');
                        } else if (row === 'K') {
                            seatButton.classList.add('large-margin-right-k');
                        } else {
                            seatButton.classList.add('large-margin-right');
                        }
                    }

                    // Agregar asiento para discapacitados entre 2 y 3 solo en la fila A
                    if (row === 'A' && i === 3) {
                        const disabledSeat = document.createElement('button');
                        disabledSeat.className = 'seat';
                        disabledSeat.classList.add('seat-disabled');
                        disabledSeat.textContent = 'DIS';
                        disabledSeat.dataset.seat = 'DIS-A';
                        disabledSeat.style.background = "url('silla.png') no-repeat center center";
                        disabledSeat.style.backgroundSize = "cover";
                        rowDiv.appendChild(disabledSeat);
                    }

                    // Verificar y aplicar la visibilidad oculta según la configuración
                    if (hiddenSeats[row] && hiddenSeats[row].includes(i)) {
                        seatButton.classList.add('hidden');
                    }
                    if (Nodisponible[row] && Nodisponible[row].includes(i)) {
                            seatButton.className = 'seat-disable';
                            seatButton.disabled = true; // Set the disabled property to prevent clicks
                        }

                    rowDiv.appendChild(seatButton);
                }

                seatsContainer.appendChild(rowDiv);
            });

            const maxSeatsAllowed = 0; // Establece el número máximo de asientos que se pueden seleccionar

           document.querySelectorAll('.seat').forEach(seat => {
               seat.addEventListener('click', function () {
                   if (!this.classList.contains('occupied') && !this.classList.contains('hidden')) {
                       if (this.classList.contains('selected')) {
                           // Si el asiento ya está seleccionado, simplemente lo deselecciona
                           this.classList.remove('selected');
                       } else {
                           const selectedSeats = document.querySelectorAll('.seat.selected');
                           if (selectedSeats.length < maxSeatsAllowed) {
                               // Si aún no se ha alcanzado el límite, selecciona el asiento
                               this.classList.add('selected');
                           } else {
                               // Si se alcanzó el límite, deselecciona el último asiento seleccionado y selecciona el nuevo
                               selectedSeats[selectedSeats.length - 1].classList.remove('selected');
                               this.classList.add('selected');
                           }
                       }
                    //    alert('Has seleccionado el asiento: ' + this.dataset.seat);
                   }
               });
           });

           document.getElementById('confirm-btn').addEventListener('click', () => {
               const selectedSeats = [];
               document.querySelectorAll('.seat.selected').forEach(seat => {
                   selectedSeats.push(seat.dataset.seat);
               });
               alert('Has seleccionado los asientos: ' + selectedSeats.join(', '));
           });
           
        });

    </script>
</body>

</html>